<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            display: flex;
            list-style: none;
            position: sticky;
            top: 0;
            left: 0;
            background-color: white;
        }

        li {
            padding: 1rem;
        }

        .highlight {
            font-weight: bold;
            color: red;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="#section1" class="highlight">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
        <li><a href="#section4">Section 4</a></li>
        <li><a href="#section5">Section 5</a></li>
    </ul>
    <div id="section1">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quae magni vero eaque incidunt iure
            similique perferendis consequuntur ea porro beatae inventore facere odit molestiae et magnam necessitatibus,
            quas esse.</p>
        <p>Reiciendis dignissimos reprehenderit quibusdam? Amet quo sint quia, vitae corporis dolorem dolor qui
            asperiores earum quasi veniam possimus ipsa pariatur repellat enim fugit, cumque similique cum, dolorum
            placeat. Sapiente, totam?</p>
        <p>Cumque iste laudantium ipsam quis velit, nulla nemo dignissimos voluptatum molestias ab quasi tempora,
            maiores illum facere impedit odio harum blanditiis officia ipsum accusantium exercitationem. Voluptate
            repellendus unde distinctio quidem!</p>
        <p>Dolore doloribus at ducimus officiis alias. Ex ipsum quasi illo eius exercitationem. Culpa at ab consequatur
            aliquid nostrum illo, est praesentium commodi, voluptate dolorum eum vitae iste ipsa, tempora molestias?</p>
        <p>Voluptatibus numquam veritatis ipsam qui quibusdam vitae mollitia sit officiis. Laboriosam incidunt
            consequatur dicta quibusdam maxime ipsam nisi porro voluptatibus facilis eius, fuga ad cumque ullam. Quidem
            ipsam similique deleniti.</p>
        <p>Natus dolores eos eum aliquam dolorem veritatis nemo voluptates harum ut corporis provident ullam deserunt,
            optio quasi illo rem nihil quo temporibus asperiores, esse odio reiciendis placeat. Illum, ut ex.</p>
        <p>Similique magni mollitia asperiores minima excepturi cupiditate, laborum ex alias sed beatae iusto
            praesentium perspiciatis, minus fuga a consequuntur pariatur, explicabo sapiente. Sequi autem quo eaque
            odit, hic nostrum quis?</p>
        <p>Alias quae ut eos dignissimos quaerat maiores repudiandae, tempora adipisci harum reiciendis distinctio
            velit. Sequi maiores, dolorum praesentium, aliquid nam nesciunt eius vero id, tenetur non ut quibusdam earum
            sed!</p>
        <p>Nostrum illo pariatur id, ut quidem incidunt neque doloribus expedita distinctio recusandae, adipisci
            necessitatibus. Quo quas quae, quasi officia repudiandae harum doloribus officiis repellendus fuga! Magni
            aliquam sapiente aperiam repellendus!</p>
        <p>Nemo voluptatibus libero, a minima, unde tempora illo magnam aut delectus earum perspiciatis. Numquam
            voluptatibus eveniet rem quod corporis harum pariatur velit. Debitis ea maiores soluta doloribus amet.
            Nostrum, similique?</p>
        <p>Quos, odit. Provident consectetur quaerat eaque voluptatibus distinctio quisquam ad magnam expedita? Aliquam
            facilis, maiores corporis possimus at quidem? Voluptate at eum fugit natus nulla unde, harum magnam
            molestiae nesciunt.</p>
        <p>Perferendis at possimus nesciunt quod voluptatem obcaecati voluptas voluptate unde labore totam nisi quidem
            doloremque maiores ullam repudiandae velit perspiciatis, a praesentium. Itaque numquam nisi quas culpa sit.
            Molestiae, quia.</p>
        <p>Totam earum incidunt quibusdam sunt. Illo, animi praesentium vitae sequi numquam assumenda esse ullam, fuga
            saepe voluptate quam ducimus culpa deleniti cumque unde reiciendis, reprehenderit magni earum. Illo, eum
            fugiat.</p>
        <p>Nemo sequi, autem a molestiae eum itaque! Officiis, mollitia aspernatur ad earum perspiciatis, provident
            corporis deleniti excepturi numquam laborum neque recusandae amet iusto natus, quo delectus! Et aperiam nemo
            voluptatibus.</p>
        <p>Dignissimos incidunt sint beatae laboriosam. Velit dolores rerum doloremque, repellat quo sunt voluptatum
            atque culpa tempora distinctio molestias cum mollitia ipsa nemo fuga ex dolorem architecto sequi animi nobis
            harum?</p>
        <p>At inventore tenetur et amet sint doloremque nostrum minus tempore accusamus, libero, aliquid voluptas eos
            dolorum impedit aliquam! Dolore animi maxime error ipsum, repudiandae quae tenetur ipsa quis cumque sunt.
        </p>
        <p>Quod dolores officia doloremque saepe explicabo magni ea. Facere ad porro architecto delectus voluptatibus.
            Dicta quae corrupti officiis, maiores suscipit omnis ad repellat ipsam perferendis asperiores eveniet harum
            repellendus iure?</p>
        <p>Ex, consequatur asperiores voluptatibus aut, explicabo, tempore labore accusantium consectetur doloribus
            fugiat eaque suscipit ipsum fuga incidunt quidem placeat sint ducimus veniam ad architecto tenetur beatae
            tempora? Magni, dolor nisi.</p>
        <p>Omnis iusto voluptatum dicta. Deleniti incidunt animi nam! Sunt, accusamus et. Corporis hic dolores natus cum
            quibusdam commodi repellat? Vel aliquid pariatur itaque quia tempora dicta illum cumque blanditiis
            reiciendis.</p>
        <p>Iure voluptatem esse at necessitatibus rem vitae iste repellat repellendus, error ipsa cumque sed harum
            corrupti nisi. Eum minus explicabo, numquam perferendis temporibus deleniti quas repellat, perspiciatis
            facere beatae dolore.</p>
    </div>
    <div id="section2">
        <h2>Odio, fugit asperiores?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus expedita quod quos placeat distinctio rem
            atque, soluta ullam debitis eos delectus labore nulla ipsam repellat molestiae. Iste aut est inventore.</p>
        <p>Dignissimos, doloribus eligendi sapiente excepturi odio aliquid totam perferendis ratione sint modi dolorem
            officia maxime tempore debitis provident molestias voluptates obcaecati, repellendus praesentium et nemo.
            Maxime inventore rerum accusantium ab!</p>
        <p>Quasi aliquam neque fugit eius esse veritatis soluta ea officiis laborum error. Libero itaque repellendus
            temporibus veritatis tempora, eligendi totam, id modi dignissimos ea asperiores et odio quibusdam qui eius.
        </p>
        <p>Fuga numquam architecto, nostrum rem modi odit accusantium dolor natus. Exercitationem vitae sit nobis
            placeat minus dolorum laboriosam quia deserunt? Perferendis molestiae laudantium minus! Recusandae tempore
            nisi similique itaque magni.</p>
        <p>Rem enim incidunt tempora qui error necessitatibus, accusamus voluptatem deserunt fugiat ut doloremque
            inventore id voluptas ratione officia, alias quaerat voluptatum optio, consectetur vel iste! Tempore
            provident consectetur qui necessitatibus.</p>
        <p>Dolorum, placeat! Voluptas assumenda aut ipsum architecto quibusdam eum, animi veritatis unde expedita
            deleniti optio aliquid magnam hic sit tempore laudantium provident labore ut possimus suscipit. A
            exercitationem facere ullam.</p>
        <p>Quo qui dolorum animi natus doloribus deserunt rerum soluta amet voluptates ipsum! Minima cum minus sunt
            totam fuga. Debitis voluptas iure laborum voluptate, culpa animi quaerat suscipit ipsa obcaecati officia?
        </p>
        <p>Cupiditate quibusdam eveniet nostrum tempora voluptatem ea voluptatum, quos aperiam deleniti officia dolor
            laudantium rem debitis ipsam voluptas totam, similique voluptatibus quasi, fugiat amet dicta. Modi iure
            quasi impedit eum.</p>
        <p>Quibusdam, saepe illum! Ad ipsa repellat officiis culpa at molestias cumque velit provident quisquam nemo
            labore nihil deserunt, sequi itaque? Error alias culpa voluptate quaerat recusandae voluptatum modi odit
            veniam.</p>
        <p>Unde quas aperiam suscipit quasi minus dolores amet esse deleniti iste! Cumque nemo consequuntur vero ipsam,
            adipisci fugit fuga laborum qui suscipit. Dolore cumque consequuntur nisi, id in harum modi.</p>
        <p>Tempora placeat necessitatibus sint quo reiciendis perferendis architecto, veniam ipsa doloremque nesciunt
            unde odit dignissimos maiores ab recusandae repellendus laborum eius sed cumque aliquid, deleniti eum
            facere! Debitis, autem corporis?</p>
        <p>Quibusdam repellat autem tenetur! A exercitationem quis ipsa quos id dolorem ratione eveniet possimus
            voluptate consequatur distinctio, at itaque ea pariatur necessitatibus quam facilis delectus beatae ipsam.
            Culpa, temporibus eligendi.</p>
        <p>Nisi eveniet possimus, asperiores saepe vel similique et vitae impedit earum exercitationem? Necessitatibus
            voluptatem modi impedit ipsa? Consectetur repellendus rem, dignissimos laborum, commodi consequuntur aliquam
            impedit maxime amet earum eveniet.</p>
        <p>Porro, vitae nam blanditiis deleniti quibusdam, tempora illo ullam accusantium libero dolorem iste
            praesentium assumenda? Rerum alias doloremque laudantium suscipit possimus. Explicabo autem delectus quod.
            Nostrum, explicabo? Cupiditate, labore odit!</p>
        <p>Molestiae unde est quidem voluptate tempore quo aliquid voluptatum modi magnam sit facere dolorum error
            possimus suscipit corrupti, ab ratione? Molestias, vel obcaecati repellendus quas eveniet quis. Ex, quia
            unde.</p>
        <p>Vel, voluptas qui iste similique dolores at cupiditate quam quasi porro earum, ut temporibus laboriosam? Quod
            explicabo aut, earum ea nemo voluptatibus eveniet odio ex blanditiis veritatis, possimus alias reiciendis.
        </p>
        <p>At voluptates quam rem esse ullam rerum! Ipsa iure ipsum quia impedit illo, voluptate odio debitis mollitia
            architecto aperiam cumque aut consectetur doloremque officiis a exercitationem! Ducimus, alias aperiam?
            Expedita?</p>
        <p>Laudantium molestias ipsa voluptatibus maiores consequuntur, velit in sequi! Accusantium eligendi enim iste
            eveniet, magnam blanditiis! Eveniet qui inventore voluptate sint, facilis laboriosam! Dolorem error tenetur
            enim delectus aliquid optio.</p>
        <p>Iusto quisquam ipsam doloremque optio enim ad expedita illo eveniet ea officia voluptate asperiores
            exercitationem corrupti quae saepe, molestias praesentium, laborum laudantium? Incidunt nesciunt amet nemo
            assumenda quidem esse blanditiis!</p>
        <p>Ducimus rem beatae mollitia tenetur vel in ad. Maxime dolores quae minima laudantium, deserunt nulla dicta,
            doloribus nisi nesciunt error corporis delectus sapiente sit temporibus, nostrum distinctio facere vero
            rerum.</p>
    </div>
    <div id="section3">
        <h2>Officiis, inventore molestias.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi quibusdam ipsum facere sequi nisi in error
            repudiandae? Beatae, vel, magni voluptate et, repudiandae doloribus ex facere eos ducimus vero molestias.
        </p>
        <p>Soluta vel magni nihil ipsam obcaecati voluptatum, nobis accusamus unde blanditiis fugit pariatur porro
            exercitationem accusantium ea, neque officiis! Ratione eligendi aliquam recusandae nam, ea asperiores nemo
            quibusdam reprehenderit dolore?</p>
        <p>At sapiente veritatis nobis laboriosam consequuntur sit eos! Inventore autem, ut a ex voluptatibus quam,
            tenetur ratione mollitia voluptate id, molestiae ea voluptatem ullam aperiam numquam explicabo culpa.
            Dolores, minima.</p>
        <p>Neque ea inventore, ducimus veniam adipisci quia ipsa. Rem velit, debitis id, fugit eligendi corrupti ut
            excepturi consequuntur, soluta architecto non. Saepe velit molestias, iure sunt quisquam tenetur voluptatem
            quis!</p>
        <p>Laboriosam distinctio reiciendis ut repellendus, vero a ipsum iusto necessitatibus id porro deserunt
            temporibus amet sapiente earum obcaecati modi omnis quas perferendis fugiat ratione! Vero reiciendis eum
            obcaecati architecto quo?</p>
        <p>Harum non veritatis molestias nesciunt. Impedit deleniti quam et at hic. Nostrum, reprehenderit beatae
            laudantium eos quam aut laboriosam aliquam consequatur asperiores soluta sapiente earum, illo quis non
            ratione necessitatibus.</p>
        <p>Provident alias laborum, ut architecto laudantium odit repellendus eum. Adipisci quisquam laudantium aut
            perspiciatis harum aliquam omnis minima explicabo, itaque quod optio totam aspernatur sequi unde, velit
            doloremque nihil expedita.</p>
        <p>Et provident cum vero illum sint, possimus iure iusto soluta accusantium ipsa, unde dolor incidunt eaque a ex
            at tempore nostrum nulla suscipit molestiae porro inventore. Sint nobis iusto id!</p>
        <p>Ad corrupti soluta consequuntur, magnam cum harum ipsa animi aspernatur atque sed dolore eveniet totam modi
            nulla pariatur fuga accusamus culpa sequi facilis, eos doloremque officia! Assumenda enim temporibus
            deleniti?</p>
        <p>Provident tempore harum voluptatum, hic autem voluptatibus, aliquam quod explicabo iste repudiandae inventore
            doloremque nostrum nesciunt atque culpa at nihil sed, quas placeat. Nesciunt voluptatem quasi recusandae
            esse aperiam? Porro.</p>
        <p>Animi nostrum voluptatem corrupti rem architecto natus voluptatum provident optio ea impedit, voluptates
            quaerat, iusto blanditiis distinctio facilis sed? Maiores dolorem suscipit nesciunt ut quibusdam nemo
            aliquam animi voluptatibus quaerat.</p>
        <p>Exercitationem eum repellat culpa repudiandae praesentium dolor beatae fuga corporis ut ratione nobis natus,
            sapiente possimus eaque nesciunt quod deserunt. Non excepturi eius perferendis laborum facilis quos quod
            pariatur nostrum.</p>
        <p>Suscipit assumenda nihil quidem earum, aliquid ducimus deserunt obcaecati commodi provident distinctio velit
            necessitatibus consequuntur enim aspernatur deleniti minima accusantium magnam veritatis dicta reiciendis
            quos! Sunt necessitatibus perferendis consequatur ducimus?</p>
        <p>Autem ipsam consectetur, nam rem asperiores laudantium? Dolore, unde? Commodi, repudiandae inventore quis
            ullam porro debitis ex consequuntur, pariatur aspernatur nulla a, modi quaerat magni ad voluptate?
            Recusandae, error rem.</p>
        <p>Voluptatum autem culpa harum eveniet cupiditate, quasi non modi nam? Exercitationem dignissimos consequuntur,
            dolor laboriosam sequi ea, eveniet cum sapiente fugiat saepe modi eum. Error voluptatem architecto eos culpa
            eius.</p>
        <p>Ipsum culpa repellat maxime exercitationem ex non fuga, eum illum harum velit reprehenderit odit quae sed
            nostrum in quisquam dolorum ipsam laboriosam reiciendis alias similique dicta assumenda dolor? Totam,
            dolore.</p>
        <p>Molestiae asperiores a ipsam cum recusandae maxime, nam adipisci doloremque illum accusantium atque et ab
            dignissimos perferendis aliquam velit nisi veritatis veniam reiciendis dolor dicta? Nostrum suscipit
            aspernatur officia iusto?</p>
        <p>Dolorum iste veritatis ea explicabo cumque pariatur ratione provident laudantium! Nesciunt similique dicta ex
            error quos esse. Tempora labore recusandae suscipit odit veritatis itaque quibusdam? Voluptate iusto
            consequuntur suscipit sequi.</p>
        <p>Aut id labore atque veniam ipsam expedita ducimus sint blanditiis. Mollitia impedit inventore quibusdam iusto
            quae, atque iure molestias distinctio perferendis. Perferendis unde cum animi alias? Omnis repellat debitis
            quod.</p>
        <p>Ipsum corporis voluptas distinctio odio nobis quis adipisci! Deserunt ducimus est vitae amet. Possimus ut
            impedit error repellat voluptates praesentium eligendi, voluptas necessitatibus cupiditate. Laudantium
            accusantium ab ducimus asperiores repellendus.</p>
    </div>
    <div id="section4">
        <h2>Dicta, sequi architecto.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam recusandae error, consequatur magnam
            culpa suscipit expedita assumenda sit temporibus voluptate ex dicta. Veniam aspernatur necessitatibus animi
            numquam neque fugiat a.</p>
        <p>Aspernatur ipsum quia delectus nulla qui at deleniti, officiis nam iste dolor minima rerum perspiciatis
            sapiente, quas laboriosam? Error porro culpa aperiam suscipit dolore corporis dolor iure repellendus,
            deserunt magnam!</p>
        <p>Quo eligendi voluptate ducimus vero exercitationem quaerat rerum autem repudiandae voluptatibus. Minima
            asperiores deserunt saepe explicabo excepturi. Reiciendis eum aut accusantium, molestiae laborum animi nisi
            reprehenderit nemo voluptatibus amet maiores?</p>
        <p>Neque doloribus voluptatibus eligendi, asperiores, veritatis voluptates maxime repellendus nesciunt iusto ad
            modi debitis ex? Recusandae temporibus eveniet corrupti minima hic illum, aliquid quasi blanditiis odit,
            porro sed facere nisi.</p>
        <p>Labore libero voluptate omnis, tenetur voluptates deserunt deleniti molestias. Aliquam alias laudantium
            dolorum aliquid ipsa quo eveniet est deserunt architecto vitae, consequatur minima nesciunt reprehenderit
            consequuntur repellat. Veritatis, cupiditate amet?</p>
        <p>Modi, in ratione distinctio quia totam et vero sint sunt quaerat iure quis, minus necessitatibus tempora sit
            ipsam omnis quisquam hic esse magnam. Quam non ipsam a ipsa possimus enim.</p>
        <p>Veritatis repellendus sapiente amet, nam et voluptates at, libero, adipisci iusto ea quas sit esse unde ipsam
            cum aperiam laboriosam accusamus odio tempora! Recusandae nesciunt earum, quo expedita deserunt beatae.</p>
        <p>Non ipsa quos id necessitatibus beatae deserunt quae ex, magni, dolor alias est laudantium maiores quod
            libero nam perferendis unde illo, qui voluptatem numquam mollitia aliquam. Voluptate minima reprehenderit
            ratione.</p>
        <p>Voluptate libero dolor porro! Assumenda fugiat earum culpa veniam, impedit est ab aperiam quo quaerat qui?
            Velit minus iste non maxime illo molestiae consequatur hic, quo corporis error, magni placeat.</p>
        <p>Velit quisquam quibusdam dolorem commodi accusantium dolore distinctio maiores sapiente quod saepe dolorum
            harum, exercitationem, alias fugit mollitia. Quam tempore consequuntur et culpa eos, saepe ab dolore impedit
            illo explicabo?</p>
        <p>Accusantium rem vero ratione unde officia doloribus reprehenderit libero cum minus recusandae est quas omnis,
            sunt nostrum similique adipisci officiis consequatur! Magnam aperiam perspiciatis eius, nulla architecto
            fugiat odit voluptatem.</p>
        <p>Nobis architecto ut alias rem, eveniet eos esse sequi hic, ipsa rerum, ex ea temporibus aliquam cum libero
            pariatur exercitationem nulla minus et labore harum magnam autem enim. Voluptate, possimus!</p>
        <p>Omnis dolore odio iure provident voluptatum error voluptatibus exercitationem doloribus quos! Ea vel
            excepturi veniam? Architecto, maiores adipisci. Eum odio recusandae culpa quisquam consectetur tempore?
            Totam ipsa accusamus illo ipsam.</p>
        <p>Aliquid cupiditate dolorum maiores laboriosam excepturi et, totam aliquam accusamus architecto quasi
            asperiores commodi voluptatibus esse unde nemo. Tenetur sapiente quaerat deserunt ipsa provident laborum
            illo quo non deleniti enim.</p>
        <p>Quam velit numquam similique earum est distinctio iure minima. Quasi ipsam nobis nemo! Quod, voluptatem sit!
            Quidem eum ipsam quae amet aliquam atque odio sapiente! Ex iste illo dolorum consequatur.</p>
        <p>Alias, delectus qui laborum excepturi repellat a voluptas tempore necessitatibus harum porro enim numquam
            officia nulla aliquam esse quod cumque dolores velit obcaecati sunt, aliquid illo earum mollitia quas.
            Iusto?</p>
        <p>Assumenda ipsa, quisquam eos voluptas mollitia esse numquam ut quae nisi dignissimos adipisci id praesentium
            ipsum similique nulla ratione non. Sint soluta ipsam quidem commodi ullam obcaecati libero laborum
            voluptates?</p>
        <p>Beatae numquam quos velit, sit rerum temporibus recusandae impedit cumque, nostrum commodi dolore! Illum
            iusto nulla voluptate sint officia, molestias nostrum, similique, minus cupiditate consequatur aliquid
            quaerat expedita veritatis explicabo!</p>
        <p>Sint magni, nobis possimus, autem perferendis a eveniet praesentium numquam dolorem itaque voluptate soluta
            voluptates ea accusamus non culpa ut quae tempore cupiditate ex animi omnis quas? Dolorem, amet sit?</p>
        <p>Molestias nulla repudiandae eius, modi nisi obcaecati magnam velit sed, eos nesciunt ipsam reprehenderit
            nobis possimus sapiente aut quisquam vel non voluptates nostrum fugit facere veniam, doloribus magni! Est,
            omnis.</p>
    </div>
    <div id="section5">
        <h2>Libero, beatae aliquam?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nobis ducimus debitis dolorem reprehenderit
            provident ex, numquam itaque eum, magni nihil ipsa cumque ad doloribus, saepe aliquid animi! Ex,
            praesentium?</p>
        <p>Recusandae beatae quas asperiores molestiae, voluptas dolorum cupiditate iusto nam. Veritatis, repudiandae.
            Et, sed aut. Amet delectus hic nobis blanditiis voluptas, cupiditate illum natus assumenda dolorem aperiam,
            temporibus corporis perferendis?</p>
        <p>Ipsa animi ad error fuga incidunt tempore quibusdam non dolore eum, libero fugit recusandae quis autem nisi
            esse quo nobis, in, quam cum similique eius quidem. Quas maxime numquam distinctio.</p>
        <p>Repudiandae, omnis dignissimos quas doloribus eius optio incidunt. Eius impedit voluptates, voluptas
            similique iste dolore cupiditate ut ullam molestias id, dignissimos alias consequatur ratione veniam, a
            corporis nulla magnam! Et!</p>
        <p>A, dolor totam. Officiis, ipsam. Laborum, porro quia voluptate neque delectus qui quas ipsum quod est nobis
            atque blanditiis aut. Tempore hic maxime reprehenderit aspernatur similique esse consequuntur magni
            recusandae.</p>
        <p>Beatae maiores quasi commodi iste aspernatur facere praesentium a eos magnam culpa minus, magni illum id,
            doloremque quam dolores, ducimus vel ea libero quod? Alias ratione architecto veniam ab facilis.</p>
        <p>Natus facilis odio nostrum officia, adipisci dolores quas aliquam. Quis temporibus iusto magnam cupiditate
            natus consequuntur, necessitatibus a, dicta dolores ratione porro, amet voluptatum perferendis voluptatibus.
            Laborum distinctio mollitia culpa!</p>
        <p>Ullam voluptatum vero earum fugit quidem maiores recusandae animi, quaerat, blanditiis sint illo dolorem
            adipisci id facilis veritatis obcaecati. Et mollitia illo eum alias nemo quisquam dolor dignissimos, amet
            laboriosam.</p>
        <p>Perspiciatis, saepe modi in autem quas eos doloribus, repellendus officiis error reiciendis dolorem totam
            commodi minima dicta. Facere dolorem voluptatem laborum cupiditate itaque, reprehenderit repudiandae. Earum
            omnis incidunt rerum nisi.</p>
        <p>Iste rem cum ratione, ex ipsum ut, ducimus inventore dolores quae voluptas consequuntur. Laborum corrupti
            dicta error nam voluptas libero optio modi saepe fugit ipsam explicabo, natus et obcaecati eum?</p>
        <p>Officiis odio aliquid ad tempora nemo nam ratione tempore repudiandae, laborum maxime quaerat, debitis esse
            accusantium itaque, quibusdam adipisci libero quidem molestiae eveniet id! Facilis soluta ex atque eum sint.
        </p>
        <p>Minima, esse modi nemo sint quibusdam reiciendis dolorum laboriosam doloribus nisi sequi aperiam unde
            quisquam facilis praesentium architecto fugit delectus tenetur adipisci? Eveniet unde officia necessitatibus
            repellendus, explicabo rerum nemo!</p>
        <p>Nesciunt, vero? Harum optio sit, unde accusamus earum hic quod vel ratione obcaecati magnam ab assumenda
            voluptate eos enim eius modi facere adipisci doloremque quam ipsam numquam, quis quas beatae.</p>
        <p>Voluptatibus magnam, amet expedita cupiditate, nemo earum ex, voluptas explicabo aut pariatur aliquid?
            Voluptates similique dolore accusantium consequuntur minima eligendi non id exercitationem provident,
            doloribus, voluptas optio incidunt libero numquam.</p>
        <p>Culpa consectetur aut architecto ipsum tempore perspiciatis numquam, in quas voluptates recusandae, eos illum
            magnam, quae excepturi facere! Cum dicta eos ratione iure quo eveniet cupiditate qui similique modi
            obcaecati!</p>
        <p>Nulla accusamus dolore provident labore ipsam doloribus repellendus voluptate odit saepe? Ratione cumque
            fugiat commodi inventore sint esse ad quidem eum sit beatae? Aut aspernatur nemo repellat, cupiditate eos
            eligendi.</p>
        <p>Neque maiores sint, cum eligendi vel consequatur in omnis quae temporibus rem possimus ducimus magni iure
            suscipit optio repellat aliquam nemo obcaecati quam totam quasi quibusdam commodi dolorum odio! Reiciendis?
        </p>
        <p>Voluptas optio odit quo totam enim fugit officia vel quibusdam labore nulla natus dolorum eaque ipsa, saepe
            ratione. Mollitia alias ducimus sunt ipsa error pariatur placeat iste commodi, id unde.</p>
        <p>Officiis, voluptatum a? Dolore nisi aliquid debitis ducimus quod. Minus id libero ab ut eum similique nam
            iure, asperiores laborum nobis eaque, ipsam ad ea repellat perspiciatis cum fugiat quisquam.</p>
        <p>Impedit reiciendis tempore quo. Explicabo laborum sequi doloribus molestias consequuntur provident saepe
            vitae laboriosam temporibus ipsam, pariatur possimus ab vero neque, quam nesciunt, aperiam delectus
            repellendus suscipit magni quisquam architecto.</p>
    </div>


    <script>
        document.addEventListener("scroll", function () {
            let element = 0;
            for (let i = 1; i <= 5; i++) {
                const div = document.getElementById("section" + i);
                const rect = div.getBoundingClientRect();

                if (rect.top < screen.height) {
                    element = i;
                }
            }

            for (let i = 1; i <= 5; i++) {
                const link = document.querySelector('a[href="#section' + i + '"]');
                if (i == element) {
                    link.classList.add("highlight");
                } else {
                    link.classList.remove("highlight");
                }
            }
        })
    </script>
</body>

</html>